events {}
http {

    include mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;

        http2 on;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}