events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_certificate /home/przemas/Projects/rust/optimization_showcase/frontend/web/certs/cert.crt;
        ssl_certificate_key /home/przemas/Projects/rust/optimization_showcase/frontend/web/certs/cert.key;
        
        # Set root directory once at server level
        root /home/przemas/Projects/rust/optimization_showcase/frontend/web/dist;
        index index.html;
        
        # Main location block for all files
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # Optional: Specific handling for static assets with caching
        location /static/ {
            expires 1d;
            access_log off;
            add_header Cache-Control "public, immutable";
        }
    }
}