quarkus.cxf.path = /soap
quarkus.http.port=9000
quarkus.http.ssl.certificate.files=certs/cert.pem
quarkus.http.ssl.certificate.key-files=certs/key.pem
quarkus.datasource.db-kind = postgresql
quarkus.http.ssl-port=9001
quarkus.http.insecure-requests=redirect


%dev.quarkus.hibernate-orm.schema-management.strategy=none
%prod.quarkus.hibernate-orm.schema-management.strategy=none

quarkus.cxf.endpoint."/users".implementor = localhost.soap.UsersServiceImpl
quarkus.cxf.endpoint."/users".logging.enabled = pretty

quarkus.datasource.username = admin
quarkus.datasource.password = password
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://db/local_db
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/local_db